<!Doctype html>
<html>
<head>
<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    *{
        padding:0px;
        margin:0px;
    }
    
    header{
        background:#415e9b;
        height:82px;
        border-bottom: 1px solid #133783;
    }
    .header-block{
        width: 992px;
        margin:0auto;
        padding-top:20px;
    }
    .logo{
        width: 50%;
        float:left;
    }
    .facebook-login{
        width:50%;
        float: left;
    }
    .logo image{
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .header-block label{
        color:#fff;
    }
    .email{
        float:left;
    }
    .email label{
        padding-bottom: 10px;
    }
    .email input [type="text"]{
        height: 20px;
        width:150px;
        border: 1px solid #1d2a5b;
    }
    .password{
        float:left;
        margin-left:15px;
    }
    .password input [type="text"]{
        height: 20px;
        width:150px;
        border: 1px solid #1d2a5b;
    }
    .password a{
        color:#8fb1d8;
        text-decoration: none;
    }
    .password label{
        padding-bottom: 10px;
    }
    .login-button{
        float:left;
        margin-top: 20px;
        margin-left:20px;
    }
    .login-button input [type="submit"]{
        background:#4267b2;
        border:1px solid #29487d;
        border-radius: 2px;
        color:#fff;
        height: 20px;
        width:50px;
        
    }
    .clearfix{
        clear:both;
    }
    .content-block{
        width: 992px;
        margin:0 auto;
    }
    .facebook-connect{
        margin-top: 50px;
    }
    .facebook-connect p {
        color:#0e385f;
        font-size: 20px;
        font-weight: bold;
    }
    .facebook-connect img{
        margin-top:10px;
    }
    .create-account{
        float:right;
        width:50%;
    }
    .cotent-container{
        background:linear-gradient(#fff, #d9ddeb);
        overflow:hidden;
    }
    .create-account h2 {
        font-size:40px;
    }
    .create-account .free{
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .account input [type="text"] {
      
        margin-bottom:15px;
        border-radius:5px;
        padding:10px;

    }
    .account input [type="password"] {
       
        margin-bottom:15px;
        padding:10px;
        font-size:16px;
        border-radius:5px;
        margin-left:0px;
    }
    .account .mobile, .account .password{
        width:84% !important;
    }
    .account label{
        font-weight:bold;
        font-size:18px;
        margin-bottom:15px;
    }
    .account a{
        text-decoration: none;
        color:#3677bc;
    }
    .account input [type="radio"] {
        margin-top:20px;
        margin-bottom:20px;
    }


</style>
</head>
<body>
    <header>
        <div class="header-block">
         <div class="logo">
         
         </div><!--/logo -->

         <div class="Facebook-login">
         <div class="email">
             <label>Email or Phone</label><br>
             <input type="text" name="email" />
         </div>
         <div class="password">
             <label>password</label><br>
             <input type="password" name="password" />
             <a href="#">Forgotton account?</a>

         </div><!--/password-->
         <div class="login-button">
             <input type="submit" value="Log In" />

         </div><!--/login-button-->

         </div><!--/facebook-login-->

        </div><!--/header-block -->
    </header>

    <div class="content-block clearfix">
    <div class="facebook-connect">
    <p>Facebook helps you connect and share with the pepole in your life. </p>

    </div><!--/facebook-connect-->

    <div class="create-account">
        <h2>Create an Account</h2>

        <p class="free">It's free and always will be </p>

        <div class="account">
            <form>
                <input type="text" name="first-name" placeholder="First name" />
                <input type="text" name="surname" placeholder="Surname" /><br>

                <input type="text" name="mobile" placeholder="Mobile number or email address" /><br>
                <input type="text" name="mobile" placeholder="Re-enter mobile number or email address" /><br>

                <input type="password" name="password" class="password" placeholder="New Password" /><br>
                <br>
                <label>Birthday</label><br>
                <input type="date" name="date" /> <span class="why-do-i"><a href="#">Why do I need to provide my date of birth?</a></span><br>

                <input type="radio" name="gender" value="Female" /> <label>Female</label>
                <input type="radio" name="gender" value="Male" /> <label>Male</label><br>

                <span class=by-clicking>By clicking Create an account you agree to our <a href="#">Terms</a>and that you have read our <a href="#">Date Policy</a>
                including our <a href="#">Cookies Use </a></span>
                <br>

                <input type="submit" value="Create an account" />
                <br>

                <p>Create a Page for celebrity, brand or business</p>

                
            </form>

        </div><!--/account-->

    </div><!--/create-account-->

    
    </div><!--/content-block-->


  
      
      



</body>
</html>