<!Doctype html>
<html>
<head>
<title></title>
	
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <style>
    *{margin:0; padding:0; font-family: 'Rubik', sans-serif;}



.navsection{
	width:100%; height:20vh;
	display:flex; justify-content: space-around;
	align-items: center;
	background-image:linear-gradient(to top, #fff 80%, #facb8e 20%);

}

.logo{
	width:40%;
	color:#fff;
    background-image:linear-gradient(#8d98e3 40%, #854fee 60%);
    padding-left:100px;
    box-sizing: border-box;

}


@keyframes aagepiche{
	from{padding-left:40px;}
	to{padding-right:40px;}
	
}

nav{
	width:60%;
	display:flex;
	justify-content: space-around;
}

nav a{
	text-decoration:none;
	text-transform:uppercase;
	color:rgb(51, 50, 50);
	font-weight:600;
	font-size:16px;
	position:relative;
}


nav a:last-child{
	color:#4458dc;
} 

nav a:before{
	content:"";
	position:absolute;
	top:110%;
	left:0;
	width:0%;
	height:2px;
	border-bottom:2px solid #4458dc;
	transition:all 0.4s linear;
}

nav a:hover:before{
	width:100%; 
}

main{
	height:80vh;
	display:flex;
	justify-content:space-around;
	align-items:center;
	
}
.rectangle{
	float:left;
	width:50%;
	position:absolute;
	left:80%;
	top:65%;
	transform:translate(-50%,-50%);
	width:500px;
	height:380px;
	border:2px solid #bfb2b2;
	background:rgb(255, 255, 255);
  }

  .rectangle h3 {
	font-size:30px;
	float:center;
	margin-top: 20px;
	margin-left:120px;
    color:rgb(12, 191, 113);
}

.rectangle .type{
	font-size: 20px;
	margin-top: 20px;
	margin-left:20px;
    color:rgb(33, 30, 30);
}
.rectangle .type-1{
	font-size: 20px;
	margin-top: 20px;
	margin-left:20px;
    color:rgb(33, 30, 30);
}
.rectangle .type-2{
	font-size: 20px;
	margin-top: 20px;
	margin-left:20px;
    color:rgb(33, 30, 30);
}
/*Footer*/

footer{
    background:#fdba02a4;
    overflow-x:hidden;
	  padding: 14vmin 18vmin;
}
.footer{
	float:left;
	width:50%;
}
.footer h2 {
	font-size:20px;
}
.footer .free{
	font-size: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.slide{
	float:left;
	width:50%;
}
.slide h4 {
	font-size:20px;
}
.slide .prize{
	font-size: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.footer-2{
	float:left;
	width:50%;
}
.footer-2 h5 {
	font-size:20px;
}
.footer-2 .free-2{
	font-size: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.footer-3 {
	float:left;
	width:50%;
}
.footer-3 h4 {
	font-size:20px;
}


.social-menu ul{
	position:absolute;
	top:170%;
	left:25%;
	padding:0;
	margin:0;
	transform:translate(-50%,-50%);
	display:flex;
	}


.social-menu ul li {
	list-style:none;
	margin: 0 15px;
}

.social-menu ul li .fa{
	font-size: 30px;
	line-height:60px;
	transition: .6s;
	color:#000;
}
.social-menu ul li .fa:hover{
	color:#fff;
}

.social-menu ul li a{
	position:relative;
	display:block;
	width:60px;
	height:60px;
	border-radius:50%;
	background-color: #fff;
	text-align:center;
	transition:.6s;
	box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
.social-menu ul li a:hover{
	transform:translate(0,-10px);
}
.social-menu ul li:nth-child(1) a:hover{
	background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover{
	background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover{
	background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover{
	background-color: red;
}
.social-menu ul li:nth-child(5) a:hover{
	background-color: #0077B5;
}


</style> 
</head>
<body>

<header>
    <section class="navsection">
	    <div class="logo">
		    <h1>AmritVarsha Sewa Sansthan</h1>
		</div>
		<nav>
			<a href="Who we are.html">WHO WE ARE</a>
			<a href="What we do.html">WHAT WE DO</a>
			<a href="Media.html">MEDIA</a>
			<a href="Donate.html">DONATE</a>
		</nav>
	</section>
       
  

    <main>
        <div class="rectangle">
         <h3>Events and Updates</h3>
         <p class="type">
         Smt. Sushma Verma inaugurates One-Stop Breast Clinic at Sir HN AmritVarsha Sewa Sanstha.
         On “World Cancer Day”, Smt. Sushma Verma inaugurated the “One-stop Breast Clinic” at Sir HN AmritVarsha Sewa Sanstha.
         </p>
        
         <p class="type-1">
          Applications Open for the AmritVarsha Sewa Sanstha & W-GDP WomenConnect Challenge India
         </p>

         <p class="type-2">
           AmritVarsha Sewa Sanstha Announces New Partnership with W-GDP and USAID to Bridge the Gender Digital Divide in India
         </p>

       </div>
    </main>
  
    <footer>
      <div class="footer">
             <h2 >About us</h2>
             <p class="free" >
              To know more about AmritVarsha Sewa Sansthan
            </p>
      <div class="slide">
           <h4>Contact</h4>
            <p class="prize">mail:- sushmadpr@gmail.com</p>
    
      <div class="footer-2">
           <h5>Address</h5>
           <p class="free-2">Near Agarwal Sadi Card Dariyapur, Patna- 800004</p>
           
        <div class="footer-3">
          <h4>Follow Us</h4>
         
    
    
         <div class="social-menu">
           <ul>
			<li><a href="https://www.facebook.com/Amritvarsha-seva-Sansthan-104605525027345"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
             <li><a href="#"><i class="fa fa-instagram"></i></a></li>
             <li><a href="#"><i class="fa fa-youtube"></i></a></li>
             <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
           </ul>
         </div>
    
     </div>    
    </div>      
    </div>       
    </div>
    </footer>
     
      

      



</body>
</html>