<!Doctype html>
<html>
<head>
<title></title>
	
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

    *{margin:0; padding:0; font-family: 'Rubik', sans-serif;}



.navsection{
   width:100%; height:20vh;
   display:flex; justify-content: space-around;
   align-items: center;
   background-image:linear-gradient(to top, #fff 80%, #facb8e 20%);

}

.logo{
   width:40%;
   color:#fff;
    background-image:linear-gradient(#8d98e3 40%, #854fee 60%);
    padding-left:100px;
    box-sizing: border-box;

}


@keyframes aagepiche{
   from{padding-left:40px;}
   to{padding-right:40px;}
   
}

nav{
   width:60%;
   display:flex;
   justify-content: space-around;
}

nav a{
   text-decoration:none;
   text-transform:uppercase;
   color:rgb(51, 50, 50);
   font-weight:600;
   font-size:16px;
   position:relative;
}


nav a:last-child{
   color:#4458dc;
} 

nav a:before{
   content:"";
   position:absolute;
   top:110%;
   left:0;
   width:0%;
   height:2px;
   border-bottom:2px solid #4458dc;
   transition:all 0.4s linear;
}

nav a:hover:before{
   width:100%; 
}

main{
   height:80vh;
   display:flex;
   justify-content:space-around;
   align-items:center;
   
}


/*Footer*/

footer{
  background:#fdba02a4;
  overflow-x:hidden;
padding: 14vmin 18vmin;
}
.footer{
float:left;
width:50%;
}
.footer h2 {
font-size:20px;
}
.footer .free{
font-size: 15px;
margin-top: 20px;
margin-bottom: 20px;
}
.slide{
float:left;
width:50%;
}
.slide h4 {
font-size:20px;
}
.slide .prize{
font-size: 15px;
margin-top: 20px;
margin-bottom: 20px;
}
.footer-2{
float:left;
width:50%;
}
.footer-2 h5 {
font-size:20px;
}
.footer-2 .free-2{
font-size: 15px;
margin-top: 20px;
margin-bottom: 20px;
}

.footer-3 {
float:left;
width:50%;
}
.footer-3 h4 {
font-size:20px;
}
.footer-3 .size{
font-size: 15px;
margin-top: 20px;
margin-bottom: 20px;
}


.social-menu ul{
position:absolute;
top:224%;
left:25%;
padding:0;
margin:0;
transform:translate(-50%,-50%);
display:flex;
}


.social-menu ul li {
list-style:none;
margin: 0 15px;
}

.social-menu ul li .fa{
font-size: 30px;
line-height:60px;
transition: .6s;
color:#000;
}
.social-menu ul li .fa:hover{
color:#fff;
}

.social-menu ul li a{
position:relative;
display:block;
width:60px;
height:60px;
border-radius:50%;
background-color: #fff;
text-align:center;
transition:.6s;
box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
.social-menu ul li a:hover{
transform:translate(0,-10px);
}
.social-menu ul li:nth-child(1) a:hover{
background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover{
background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover{
background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover{
background-color: red;
}
.social-menu ul li:nth-child(5) a:hover{
background-color: #0077B5;
}
</style>

</head>
<body>

<header>
    <section class="navsection">
	    <div class="logo">
		    <h1>AmritVarsha Sewa Sansthan</h1>
		</div>
		<nav>
		  <a href="Who we are.html">WHO WE ARE</a>
      <a href="#">WHAT WE DO</a>
      <a href="#">MEDIA</a>
		  <a href="#">DONATE</a>
		</nav>
	</section>

  <div id="container">
    <div id="sliderbox">
      <img src="css/assets/image4.jpg"/>
    </div>
  </div>  
     


    <main>
        <div class="center">
         <h3>Education</h3>
         <p>
            There are significant inequalities in access to secondary education as far as income, gender, social group
            and geography are concerned. The capacity of the secondary schooling system needs to be significantly 
            expanded across India.
        </p>
        
         <p>
            For instance, only 16% of India’s education budget is spent on secondary education compared to 62% for
             primary education (K. Biswal, 2011; Secondary education in India: Development policies, programmes and 
             challenges). The gross enrolment rate (GER) for combined secondary and senior secondary stages 
             (Classes IX–XII) was nearly 50% in 2009-10. Besides, not a single Indian University figures in the top 
             200 of the QS World University rankings 2013.
         </p>

         <p>
            To accelerate the educational quotient of India, AmritVarsha Sewa Sansthan educational programs 
            address the need of the hour and fosters the youth by providing open access to quality education using 
            a multi-pronged approach:
        </p>
        
        <p>
            *Providing access to quality education through a network of schools
       </p>

       <p>
           *Offering Sushma Verma Scholarships to the meritorious students
      </p>

      <p>*Planning to set up a world class university</p>
      <p>*Supporting like-minded partners.</p>

      <h3>AmritVarsha Sewa Sansthan Education and Sports for All</h3>
      <h4>About Education and Sports for All</h4>
        <p>
            The Education and Sports for All (ESA) initiative was launched in 2010 with the objective of 
            providing access to quality education in India. Through a partnership with several NGOs, 
            AmritVarsha sewa Sansthan and Mumbai Indians have positively impacted the lives of 200,000 of 
            underprivileged children during the last few years.
      </p>

      <p>
        Mrs. Sushma Verma spearheads the ESA initiative. The Mumbai Indians team is actively engaged in 
        the initiative and has exhibited their ardent support for the cause. The ESA programme supports various 
        initiatives that work with underprivileged children, promote girl-child education and impart life skills 
        to the differently abled. In 2019, the programme supported 15 partner NGOs: Aarambh, Aseema Charitable Trust, 
        Krida Vikas Sanstha , Meljol, Milaan Be The Change, Mumbai Mobile Creches, One Billion Literates Foundation, 
        Sakhi For Girls Education, Ummeed Child Development Centre, Yuwa India Trust, OSCAR, Bridges of 
        Sports Foundation, Cansupport, Pi Jam Foundation, The Community Library Project.
     </p>

     <h4>Education and Sports for All Match</h4>

     <p>
        Every year, since the inception nearly 18,000 children from different NGOs across Maharashtra 
        watch an IPL match live at the Wankhede stadium, Mumbai. This initiative taken under the EFA programme 
        provides these underprivileged children with a life-time experience. The children enjoy a day at the 
        stadium with lots of goodies, food and drinks. Dressed in Mumbai Indians T-shirts and caps, the children 
        cheer for their favourite team at the stadium.
    </p>

       </div>
    </main>
    
    <footer>
      <div class="footer">
             <h2 >About us</h2>
             <p class="free" > <strong>
              To know more about AmritVarsha Sewa Sansthan</strong>
            </p>
      <div class="slide">
           <h4>Contact</h4>
            <p class="prize"><strong>amrit.varsha.seva.sansthan@gmail.com</strong></p>
    
      <div class="footer-2">
           <h5>Address</h5>
           <p class="free-2"><strong> Agarwal Sadi Card Dariyapur, Patna- 800004</strong></p>
           
        <div class="footer-3">
          <h4>Follow Us</h4>
        
    
    
         <div class="social-menu">
           <ul>
            <li><a href="https://www.facebook.com/Amritvarsha-seva-Sansthan-104605525027345"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
             <li><a href="#"><i class="fa fa-instagram"></i></a></li>
             <li><a href="#"><i class="fa fa-youtube"></i></a></li>
             <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
           </ul>
         </div>
    
     </div>    
    </div>      
    </div>       
    </div>
    </footer>

        


</body>
</html>