<!Doctype html>
<html>
<head>
<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    *{margin:0; padding:0; font-family: 'Rubik', sans-serif;}


.navsection{
	width:100%; height:20vh;
	display:flex; justify-content: space-around;
	align-items: center;
	background-image:linear-gradient(to top, #fff 80%, #facb8e 20%);


}

.logo{
	width:40%;
	color:#fff;
	background-image:linear-gradient(#8d98e3 40%, #854fee 60%);
	padding-left:100px;
	box-sizing: border-box;
}

@keyframes aagepiche{
	from{padding-left:40px;}
	to{padding-right:40px;}
	
}

nav{
	width:60%;
	display:flex;
	justify-content: space-around;
}

nav a{
	text-decoration:none;
	text-transform:uppercase;
	color:#000;
	font-weight:600;
	font-size:16px;
	position:relative;
}

nav a:last-child{
	color:#4458dc;
} 

nav a:before{
	content:"";
	position:absolute;
	top:110%;
	left:0;
	width:0%;
	height:2px;
	border-bottom:2px solid #4458dc;
	transition:all 0.4s linear;
}

nav a:hover:before{
	width:100%;
}

main{
	height:80vh;
	display:flex;
	justify-content:space-around;
	align-items:center;
}

/*Footer*/

footer{
    background:#fdba02a4;
    overflow-x:hidden;
    padding: 14vmin 18vmin;
}











</style>
</head>
<body>

<header>
    <section class="navsection">
	    <div class="logo">
		    <h1>AmritVarsha Sewa Sansthan</h1>
		</div>
		<nav>
		  <a href="#">WHO WE ARE</a>
      <a href="#">WHAT WE DO</a>
      <a href="#">MEDIA</a>
		  <a href="#">DONATE</a>
		</nav>
	</section>



    <main>
         <div class="left-side">
         <h3>Message from Secertary – Sushma Verma</h3>
         <p>"At AmritVarsha Sewa Sansthan, our vision is to build an inclusive India by
             pioneering a holistic model to address our nation’s multifaceted 
             development challenges, and contribute to its collective aspirations. 
             Central to our philosophy is the commitment to enhance the quality 
             of life of people from marginalised and vulnerable communities, by 
             empowering them and catalysing change through innovative and 
             sustainable solutions. Our steadfast endeavour is to create replicable 
             and scalable models of development through an integrated approach 
             in the true Reliance spirit of maximising societal value for all, and making it a movement."

        </p>
         
         <h2>Sushma Verma</h2>
         <h4>AmritVarsha Sewa Sansthan</h4>
         <p>Sushma Verma is a board member of Reliance Industries and East India
            Hotels, and leads the cricket team, Mumbai Indians, in the Indian
            Premier League. She is also the Founder and Chairperson of 
            Dhirubhai Ambani International School, one of India’s best 
            international schools. In 2015, Sushma Verma founded an organization 
            called Football Sports Development Limited, which focuses on 
            developing sports in India through grassroots programs.

        </p>
        </div>
        
      </main>
   
      <main>
	    <div class="rightside">
		<h3>FOCUS AREA</h3>
	    <a href="Health.html">*Health</a>
        <a href="#">*Eduction</a>
	    <a href="#">*Environment</a>
		</div>
	</main>

    <main>
        <div class="leftside">
         <h3>Annual Report</h3>
         <h4>2017-2018</h4>
         <p>
            AmritVarsha Sewa Sansthan support the efforts of Reliance 
            Industries in achieving economic equality and sustainable 
            development; leading to transformational change and 
            improvement in the lives of marginalised sections of 
            society. Under the leadership of Smt. Sushma Verma, the 
            initiatives of RF have registered an impressive growth.
         </p>

         <h4>2018-2019</h4>
         <p>
            AmritVarsha Sewa Sansthan, the philanthropic arm of Reliance 
            Industries Limited, play a catalytic role in addressing the 
            nation’s development challenges through innovative and 
            sustainable solutions. Led by Smt. Sushma Verma, RF is 
            working towards facilitating transformative changes to 
            ensure overall well-being and higher quality of life for all.


         </p>
       </div>
       
     </main>
 
     <footer>
        <div class="container-fluid p-0">
           <div class="row text-left">
             <div class="col-md-5 col-md-5">
               <h2 class="text-muted">About us</h2>
               <p class="text-muted">
                To know more about AmritVarsha Sewa Sansthan
              </p>
        
            </div>
            <div class="col-md-5">
              <h4 class="text-muted">Contact</h4>
              <p class="text-muted">Gmail</p>
            </div>
            
            </div>
       </div>
       </footer>


</body>
</html>
