<!Doctype html>
<html>
<head>
<title></title>

	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>

    *{margin:0; padding:0; font-family: 'Rubik', sans-serif;}



.navsection{
	width:100%; height:20vh;
	display:flex; justify-content: space-around;
	align-items: center;
	background-image:linear-gradient(to top, #fff 80%, #facb8e 20%);

}

.logo{
	width:40%;
	color:#fff;
    background-image:linear-gradient(#8d98e3 40%, #854fee 60%);
    padding-left:100px;
    box-sizing: border-box;

}


@keyframes aagepiche{
	from{padding-left:40px;}
	to{padding-right:40px;}
	
}

nav{
	width:60%;
	display:flex;
	justify-content: space-around;
}

nav a{
	text-decoration:none;
	text-transform:uppercase;
	color:rgb(51, 50, 50);
	font-weight:600;
	font-size:16px;
	position:relative;
}


nav a:last-child{
	color:#4458dc;
} 

nav a:before{
	content:"";
	position:absolute;
	top:110%;
	left:0;
	width:0%;
	height:2px;
	border-bottom:2px solid #4458dc;
	transition:all 0.4s linear;
}

nav a:hover:before{
	width:100%; 
}
.slider-box{
	width:90%;
	height:90vh;
	margin:30px auto;
	position: relative;
}
#slider{
	width:100%;
	display: inline-flex;
}
#slider img{
	width:100%;
 
}

main{
	height:80vh;
	display:flex;
	justify-content:space-around;
	align-items:center;
	
}
.left-side{
	float:right;
	width:80%;
}
.left-side h3 {
	font-size:30px;
  color:rgb(250, 181, 33);
}

.left-side .prize{
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
  color:#000;
}
.round{
	float:left;
	width:80%;
}
.round h2 {
	font-size:30px;
  color:rgb(33, 250, 185);
}
.round h4 {
	font-size:20px;
  color:rgb(250, 181, 33);
}
.round .odd{
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
  color:#000;
}
.rightside{
	float:left;
	width:80%;
}
.rightside h3 {
	font-size:30px;
  color:rgb(250, 181, 33);
}
.rectangle{
  float:left;
	width:50%;
  font-size: 20px;
  position:absolute;
  left:20%;
  top:430%;
  transform:translate(-50%,-50%);
  width:100px;
  height:100px;
  border:2px solid #bfb2b2;
  background:rgb(255, 255, 255);
}
.rectangle-1{
  float:left;
	width:50%;
  font-size: 20px;
  position:absolute;
  left:220%;
  top:50%;
  transform:translate(-50%,-50%);
  width:100px;
  height:100px;
  border:2px solid #bfb2b2;
  background:rgb(255, 255, 255);
}
.rectangle-2{
  float:left;
	width:50%;
  font-size: 20px;
  position:absolute;
  left:220%;
  top:50%;
  transform:translate(-50%,-50%);
  width:150px;
  height:100px;
  border:2px solid #bfb2b2;
  background:rgb(255, 255, 255);
}


.center{
	float:left;
	width:80%;
}
.center h3 {
	font-size:30px;
  color:rgb(33, 250, 185);
}


.center h4 {
	font-size:20px;
  color:rgb(250, 181, 33);
}
.center .even{
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
  color:#000;
}
.shape{
	float:left;
	width:80%;
}
.shape h4 {
	font-size:20px;
  color:rgb(250, 181, 33);
}

.shape .level {
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
  color:#000;
}









/*Footer*/

footer{
    background:#fdba02a4;
    overflow-x:hidden;
	padding: 14vmin 18vmin;
}
.footer{
	float:left;
	width:50%;
}
.footer h2 {
	font-size:20px;
}
.footer .free{
	font-size: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.slide{
	float:left;
	width:50%;
}
.slide h4 {
	font-size:20px;
}
.slide .prize{
	font-size: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.footer-2{
	float:left;
	width:50%;
}
.footer-2 h5 {
	font-size:20px;
}
.footer-2 .free-2{
	font-size: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.footer-3 {
	float:left;
	width:50%;
}
.footer-3 h4 {
	font-size:20px;
}



.social-menu ul{
	position:absolute;
	top:605%;
	left:25%;
	padding:0;
	margin:0;
	transform:translate(-50%,-50%);
	display:flex;
	}


.social-menu ul li {
	list-style:none;
	margin: 0 15px;
}

.social-menu ul li .fa{
	font-size: 30px;
	line-height:60px;
	transition: .6s;
	color:#000;
}
.social-menu ul li .fa:hover{
	color:#fff;
}

.social-menu ul li a{
	position:relative;
	display:block;
	width:60px;
	height:60px;
	border-radius:50%;
	background-color: #fff;
	text-align:center;
	transition:.6s;
	box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
.social-menu ul li a:hover{
	transform:translate(0,-10px);
}
.social-menu ul li:nth-child(1) a:hover{
	background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover{
	background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover{
	background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover{
	background-color: red;
}
.social-menu ul li:nth-child(5) a:hover{
	background-color: #0077B5;
}
  </style>

</head>
<body>

<header>
    <section class="navsection">
	    <div class="logo">
		    <h1>AmritVarsha Sewa Sansthan</h1>
		</div>
		<nav>
      <a href="Who we are.html">WHO WE ARE</a>
      <a href="What we do.html">WHAT WE DO</a>
      <a href="Media.html">MEDIA</a>
		  <a href="Donate.html">DONATE</a>
		</nav>
	</section>


    <div class="sliderbox">
      <div id="slider">
      <img src="css/assets/image13.jpg"/>
     
    </div>
  </div>



    <main>
         <div class="left-side">
         <h3>Message from Secertary – Sushma Verma</h3>
        
         <p class="prize">
           "At AmritVarsha Sewa Sansthan, our vision is to build an inclusive India by
             pioneering a holistic model to address our nation’s multifaceted 
             development challenges, and contribute to its collective aspirations. 
             Central to our philosophy is the commitment to enhance the quality 
             of life of people from marginalised and vulnerable communities, by 
             empowering them and catalysing change through innovative and 
             sustainable solutions. Our steadfast endeavour is to create replicable 
             and scalable models of development through an integrated approach 
             in the true Reliance spirit of maximising societal value for all, and making it a movement."

        </p>
         <div class="round">
         <h2>Sushma Verma</h2>
         <h4>AmritVarsha Sewa Sansthan</h4>
         <p class="odd">
           Sushma Verma is a board member of AmritVarsha Industries and East India Hotels, and leads the cricket team, Mumbai Indians, in the Indian
           Premier League. She is also the AmritVarsha and Chairperson of Sushma Verma International School, one of India’s best 
           international schools. In 2015, Sushma Verma founded an organization called Football Sports Development Limited, which focuses on 
            developing sports in India through grassroots programs.

        </p>
        
        </div>
        </div>
      </main>
   
      <main>
	    <div class="rightside">
		<h3>FOCUS AREA</h3>
    <div class="rectangle">
    <a href ="Health.html">*Health</a>
    <div class="rectangle-1">
      <a href="Education.html">*Eduction</a> 
      <div class="rectangle-2">
        <a href="#">*Environment</a>
     </div>
      </div>
      </div>
		</div>
	</main>

    <main>
        <div class="center">
         <h3>Annual Report</h3>
      
         <h4>2017-2018</h4>
         <p class="even">
            AmritVarsha Sewa Sansthan support the efforts of Reliance 
            Industries in achieving economic equality and sustainable 
            development; leading to transformational change and 
            improvement in the lives of marginalised sections of 
            society. Under the leadership of Smt. Sushma Verma, the 
            initiatives of RF have registered an impressive growth.
         </p>
      
      
        <div class="shape">
         <h4>2018-2019</h4>
         <p class="level">
            AmritVarsha Sewa Sansthan, the philanthropic arm of Reliance 
            Industries Limited, play a catalytic role in addressing the 
            nation’s development challenges through innovative and 
            sustainable solutions. Led by Smt. Sushma Verma, RF is 
            working towards facilitating transformative changes to
            ensure overall well-being and higher quality of life for all.


         </p>
    
       </div>  
       </div>
       
     </main>
 
     <footer>
      <div class="footer">
             <h2 >About us</h2>
             <p class="free" >
              To know more about AmritVarsha Sewa Sansthan
            </p>
      <div class="slide">
           <h4>Contact</h4>
            <p class="prize">mail:- sushmadpr@gmail.com</p>
    
      <div class="footer-2">
           <h5>Address</h5>
           <p class="free-2">Near Agarwal Sadi Card Dariyapur, Patna- 800004</p>
           
        <div class="footer-3">
          <h4>Follow Us</h4>
          
    
    
         <div class="social-menu">
           <ul>
            <li><a href="https://www.facebook.com/Amritvarsha-seva-Sansthan-104605525027345"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
             <li><a href="#"><i class="fa fa-instagram"></i></a></li>
             <li><a href="#"><i class="fa fa-youtube"></i></a></li>
             <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
           </ul>
         </div>
    
     </div>    
    </div>      
    </div>       
    </div>
    </footer>



</body>
</html>
